<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="40sp"
        app:drawableTopCompat="@mipmap/ic_logo_health" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-light"
        android:text="by Tomasz Sosinski"
        android:textColor="#000"
        android:textSize="18dp" />

</LinearLayout>